C++ models/exe/Psyche/MainWindow.xaml

<Window x:Class="Psyche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Psyche="clr-namespace:Psyche"
        Title="Psyche" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Icon="camera.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Psyche:AVPlot x:Name="avPlot" Grid.Row="0" Grid.Column="0" Margin="30" />
            

            <Psyche:AxesBorder Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Padding="60 20 30 40" RangeLabel="Valence" Orientation="Vertical">
                <Psyche:TimeSeriesPlot x:Name="valencePlot" Orientation="Vertical"/>
            </Psyche:AxesBorder>

            <Psyche:AxesBorder Grid.Row="1" Grid.Column="0" Padding="60 20 30 40" RangeLabel="Arousal">
                <Psyche:TimeSeriesPlot x:Name="arousalPlot"/>
            </Psyche:AxesBorder>
        </Grid>

        <Psyche:OverlayImage x:Name="video" Grid.Row="0" Grid.Column="0" MouseDown="video_MouseDown"/>
        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#ccc" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8,8,0,0">
            <Label Name="fpsLabel">0 FPS</Label>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Name="imgAlignedFace" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="30"/>
            
            <Image Name="imgHOGDescriptor" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="30"/>

            <Psyche:MultiBarGraph x:Name="auGraph" Grid.Column="2" Padding="30"/>
            
            <Label Name="emotionLabel" Grid.Column="3" FontSize="32" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Grid.Column="4" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Padding="10" Click="ResetButton_Click" VerticalAlignment="Center">Reset</Button>
                <Button Grid.Row="1" Padding="10" Click="QuitButton_Click" VerticalAlignment="Center">Quit</Button>
                <Image Grid.Row="2" Source="ucam_logo.png" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <Image Grid.Row="4" Source="bae.png" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" />

            </Grid>

            <!--<Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Head pose?</Label>-->
        </Grid>
        
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Name="confidenceBar" Height="10" Minimum="0" Maximum="1" />
        
    </Grid>
</Window>
